<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Noto+Sans+TC:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Noto+Sans+TC:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url(https://fonts.googleapis.com/css?family=Righteous);
    html, body {
    height: 100%;
    }
    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        }
    body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(34,34,34);
    }
    body:before {
        content: '';
        display: flex;
        vertical-align: middle;
        font-size: 0;
        }


    h1 {
        display: inline-block;
        margin-bottom: 130px;
        color: rgb(162, 105, 224);
        font-family: 'Righteous', serif;
        font-size: 8em; 
        text-shadow: .03em .03em 0 rgb(34,34,34);
        }
        h1:after {
        content: attr(data-shadow);
        position: absolute;
        top: .06em; left: .06em;
        z-index: -1;
        text-shadow: none;
        background-image:
            linear-gradient(
            45deg,
            transparent 45%,
            rgb(162, 105, 224) 45%,
            rgb(162, 105, 224) 55%,
            transparent 0
            );
        background-size: .05em .05em;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        animation: shad-anim 15s linear infinite;
        }
        h1[data-size='4em']:after {
        animation: shad-anim 40s linear infinite;
        background-size: 0.08em 0.08em;
        background-image:
            linear-gradient(
            45deg,
            transparent 45%,
            rgb(91, 32, 154,1) 45%,
            rgb(91, 32, 154,1) 55%,
            transparent 0
            );
        }
        @keyframes shad-anim {
        0% {background-position: 0 0}
        0% {background-position: 100% -100%}
        }


        .container {
            margin-bottom: 100px;
            border-radius: 20px;
            font-family: "Raleway", sans-serif;
            font-weight: 900;
            font-weight: lighter;
            max-width: 500px;
            max-height: 500px;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            font-family: 'Righteous', serif;
            text-align: center;
            margin-bottom: 30px;
            font-size: 50px;
            color: rgb(162, 105, 224);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: 600;
            font-size: 23px;
            color: rgba(255, 255, 255, 1);
            display: block;
            margin-bottom: 10px;
        }
        .form-group input {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 15px;
            width: 100%;
            padding: 10px;
            height: 40px;
            border: none;
        }
        .form-group input:focus {
        outline: none; 
        border: none;  
        box-shadow: none; 
        font-weight: 600;
        }
        .form-group button {
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            font-size: 25px;
            width: 100%;
            padding: 10px;
            background-color: rgba(40, 167, 69,0.5);
            border: none;
            margin-top: 10px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: rgba(33, 136, 56,0.5);
        }
        .form-group a {
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            display: inline-block;
            width: 100%;
            padding: 10px;
            font-size: 25px;
            background-color: rgb(0, 123, 255,0.5);
            color: #fff;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            box-sizing: border-box;
        }
        .form-group a:hover {
            background-color: rgba(0, 86, 179,0.5);
        }
    </style>
</head>
<body>
    <h1 data-shadow='Buzzer'>Buzzer</h1>
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="/login">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div class="form-group">
                <a href="/signup">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>
